--cpu Cortex-M3
"laser_pwm\startup_stm32f100xb.o"
"laser_pwm\main.o"
"laser_pwm\gpio.o"
"laser_pwm\tim.o"
"laser_pwm\stm32f1xx_it.o"
"laser_pwm\stm32f1xx_hal_msp.o"
"laser_pwm\stm32f1xx_hal_gpio_ex.o"
"laser_pwm\stm32f1xx_hal_tim.o"
"laser_pwm\stm32f1xx_hal_tim_ex.o"
"laser_pwm\stm32f1xx_hal.o"
"laser_pwm\stm32f1xx_hal_rcc.o"
"laser_pwm\stm32f1xx_hal_rcc_ex.o"
"laser_pwm\stm32f1xx_hal_gpio.o"
"laser_pwm\stm32f1xx_hal_dma.o"
"laser_pwm\stm32f1xx_hal_cortex.o"
"laser_pwm\stm32f1xx_hal_pwr.o"
"laser_pwm\stm32f1xx_hal_flash.o"
"laser_pwm\stm32f1xx_hal_flash_ex.o"
"laser_pwm\stm32f1xx_hal_exti.o"
"laser_pwm\system_stm32f1xx.o"
--strict --scatter "laser_pwm\laser_pwm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "laser_pwm.map" -o laser_pwm\laser_pwm.axf