--cpu=Cortex-M4.fp.sp
"usb_spi_st7735\startup_stm32f407xx.o"
"usb_spi_st7735\main.o"
"usb_spi_st7735\stm32f4xx_it.o"
"usb_spi_st7735\stm32f4xx_hal_msp.o"
"usb_spi_st7735\usb_device.o"
"usb_spi_st7735\usbd_desc.o"
"usb_spi_st7735\usbd_cdc_if.o"
"usb_spi_st7735\usbd_conf.o"
"usb_spi_st7735\stm32f4xx_hal_pcd.o"
"usb_spi_st7735\stm32f4xx_hal_pcd_ex.o"
"usb_spi_st7735\stm32f4xx_ll_usb.o"
"usb_spi_st7735\stm32f4xx_hal_rcc.o"
"usb_spi_st7735\stm32f4xx_hal_rcc_ex.o"
"usb_spi_st7735\stm32f4xx_hal_flash.o"
"usb_spi_st7735\stm32f4xx_hal_flash_ex.o"
"usb_spi_st7735\stm32f4xx_hal_flash_ramfunc.o"
"usb_spi_st7735\stm32f4xx_hal_gpio.o"
"usb_spi_st7735\stm32f4xx_hal_dma_ex.o"
"usb_spi_st7735\stm32f4xx_hal_dma.o"
"usb_spi_st7735\stm32f4xx_hal_pwr.o"
"usb_spi_st7735\stm32f4xx_hal_pwr_ex.o"
"usb_spi_st7735\stm32f4xx_hal_cortex.o"
"usb_spi_st7735\stm32f4xx_hal.o"
"usb_spi_st7735\stm32f4xx_hal_exti.o"
"usb_spi_st7735\stm32f4xx_hal_spi.o"
"usb_spi_st7735\stm32f4xx_hal_tim.o"
"usb_spi_st7735\stm32f4xx_hal_tim_ex.o"
"usb_spi_st7735\system_stm32f4xx.o"
"usb_spi_st7735\usbd_core.o"
"usb_spi_st7735\usbd_ctlreq.o"
"usb_spi_st7735\usbd_ioreq.o"
"usb_spi_st7735\usbd_cdc.o"
--strict --scatter "usb_spi_st7735\usb_spi_st7735.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_spi_st7735.map" -o usb_spi_st7735\usb_spi_st7735.axf