--cpu Cortex-M3
"driver\startup_stm32f100xb.o"
"driver\main.o"
"driver\gpio.o"
"driver\adc.o"
"driver\tim.o"
"driver\stm32f1xx_it.o"
"driver\stm32f1xx_hal_msp.o"
"driver\stm32f1xx_hal_gpio_ex.o"
"driver\stm32f1xx_hal_adc.o"
"driver\stm32f1xx_hal_adc_ex.o"
"driver\stm32f1xx_hal.o"
"driver\stm32f1xx_hal_rcc.o"
"driver\stm32f1xx_hal_rcc_ex.o"
"driver\stm32f1xx_hal_gpio.o"
"driver\stm32f1xx_hal_dma.o"
"driver\stm32f1xx_hal_cortex.o"
"driver\stm32f1xx_hal_pwr.o"
"driver\stm32f1xx_hal_flash.o"
"driver\stm32f1xx_hal_flash_ex.o"
"driver\stm32f1xx_hal_exti.o"
"driver\stm32f1xx_hal_tim.o"
"driver\stm32f1xx_hal_tim_ex.o"
"driver\system_stm32f1xx.o"
--strict --scatter "driver\driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "driver.map" -o driver\driver.axf