--cpu Cortex-M3
"usb_blue_pill\startup_stm32f103xb.o"
"usb_blue_pill\main.o"
"usb_blue_pill\stm32f1xx_it.o"
"usb_blue_pill\stm32f1xx_hal_msp.o"
"usb_blue_pill\usb_device.o"
"usb_blue_pill\usbd_desc.o"
"usb_blue_pill\usbd_cdc_if.o"
"usb_blue_pill\usbd_conf.o"
"usb_blue_pill\stm32f1xx_hal_gpio_ex.o"
"usb_blue_pill\stm32f1xx_hal_pcd.o"
"usb_blue_pill\stm32f1xx_hal_pcd_ex.o"
"usb_blue_pill\stm32f1xx_ll_usb.o"
"usb_blue_pill\stm32f1xx_hal.o"
"usb_blue_pill\stm32f1xx_hal_rcc.o"
"usb_blue_pill\stm32f1xx_hal_rcc_ex.o"
"usb_blue_pill\stm32f1xx_hal_gpio.o"
"usb_blue_pill\stm32f1xx_hal_dma.o"
"usb_blue_pill\stm32f1xx_hal_cortex.o"
"usb_blue_pill\stm32f1xx_hal_pwr.o"
"usb_blue_pill\stm32f1xx_hal_flash.o"
"usb_blue_pill\stm32f1xx_hal_flash_ex.o"
"usb_blue_pill\stm32f1xx_hal_exti.o"
"usb_blue_pill\stm32f1xx_hal_tim.o"
"usb_blue_pill\stm32f1xx_hal_tim_ex.o"
"usb_blue_pill\system_stm32f1xx.o"
"usb_blue_pill\usbd_core.o"
"usb_blue_pill\usbd_ctlreq.o"
"usb_blue_pill\usbd_ioreq.o"
"usb_blue_pill\usbd_cdc.o"
--strict --scatter "usb_blue_pill\usb_blue_pill.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_blue_pill.map" -o usb_blue_pill\usb_blue_pill.axf